<!doctype html>
<html lang="en">

<head>
    <title>GestioneMagazzini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
    <div class="titlePadding">
        <h1 class="display-5 text-primary text-start">GestioneMagazzini</h1>
    </div>
    <div class="headerPadding">
        <div class="my-5 mt-5">
            <h1 class="display-5 fw-light"><strong>Gestione ristoccaggio magazzino</strong></h1>
        </div>
    </div>
    <div class="input-group pagePadding">
        <input type="text" class="form-control" placeholder="Di cosa hai bisogno oggi?" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">CERCA</button>
    </div>
    <ul id="app" class="pagePadding">
        <div v-for="item in items" :key="item.id">
            <div class="card my-3" id={{item.id}}>
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">{{item.description}}</p>
                    <a href="#" class="btn btn-primary">NOME CTA</a>
                </div>
            </div>
        </div>
    </ul>

</body>

<style>
    .pagePadding {
        padding: 0vh 10vh 20vh 10vh;
        /* margin: 0vh 10vh 20vh 10vh; */
        background-color: transparent;
    }
    
    .headerPadding {
        padding: 0vh 25vh 0vh 25vh;
        background-color: transparent;
    }
    
    .titlePadding {
        padding: 5vh 25vh 0vh 25vh;
        background-color: transparent;
    }
    
    .myImage {
        height: 100vh;
        background-size: cover;
        background-image: url('bg-monitor.png');
        background-repeat: no-repeat;
    }
    
    .socialImage {
        height: 100px;
        width: 100px;
        margin: auto;
        display: block;
    }
    
    .cardImage {
        background: transparent !important;
        margin: 0 auto;
    }
</style>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            items: null
        },
        mounted() {
            $.getJSON('./items.json').then(data => {
                this.items = data;
            })
        }
    });
</script>

</html>